
@layout('Layouts.main')
@section('contenu')
<div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Remplissez le champ ci dessous</h4>
                        <div class="repeater-default m-t-30">
                            <div data-repeater-list="">
                                <div data-repeater-item="">
                                <form action="{{ route('ThematiqueController.update', { id : thematique.id} ) }}" method="POST">
                                    {{ csrfField() }}
                                        <div class="form-row">
                                            <div class="form-group col-md-9">
                                                <label for="name">Nom de la thematique</label>
                                                <input type="text" class="form-control" id="name" placeholder="Ecrivez ici" name="name">
                                            </div>
                                        </div>
                                        <button data-repeater-create="" type="submit" class="btn btn-info waves-effect waves-light">Envoyer</button>
                                    </form>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
@endsection