@layout('Layouts.main')
@section('contenu')
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png">
    <title>AdminBite admin Template - The Ultimate Multipurpose admin template</title>
    <!-- This Page CSS -->
    <link rel="stylesheet" type="text/css" href="../../assets/libs/summernote/dist/summernote-bs4.css">
    <!-- Custom CSS -->
    <link href="../../dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
              <form action="{{ route('ActualiteController.update', { id : actualite.id} ) }}" method="POST">
            {{ csrfField() }}
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            
                            <div class="form-row">
                                <div class="form-group col-md-9">
                                    <label for="title">Ajouter le titre</label>
                                    <input type="text" class="form-control"  placeholder="Ecrivez ici" name="title" value=" {{ actualite.title }}">
                                </div>
                            </div>
                            <textarea class="summernote" name="article">
                             
                                    {{ actualite.article }}
                            </textarea>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="email-repeater form-group">
                <div data-repeater-list="repeater-group">
                    <div data-repeater-item class="row m-b-15">
                        <div class="col-md-10">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="customFile" name="photos">
                            <label class="custom-file-label" for="customFile">Choisir un fichier</label>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                        <button class="btn btn-success waves-effect waves-light" type="submit" >Publier</button> 
                </div>
            </div>
            <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
            <!-- Bootstrap tether Core JavaScript -->
            <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
            <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
            <!-- apps -->
            <script src="../../dist/js/app.min.js"></script>
            <script src="../../dist/js/app.init.dark.js"></script>
            <script src="../../dist/js/app-style-switcher.js"></script>
            <!-- slimscrollbar scrollbar JavaScript -->
            <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
            <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
            <!--Wave Effects -->
            <script src="../../dist/js/waves.js"></script>
            <!--Menu sidebar -->
           
            <!-- This Page JS -->
            <script src="../../assets/libs/summernote/dist/summernote-bs4.min.js"></script>
            <script>
            /************************************/
            //default editor
            /************************************/
            $('.summernote').summernote({
                height: 350, // set editor height
                minHeight: null, // set minimum height of editor
                maxHeight: null, // set maximum height of editor
                focus: false // set focus to editable area after initializing summernote
            });
        
            /************************************/
            //inline-editor
            /************************************/
            $('.inline-editor').summernote({
                airMode: true
            });
        
            /************************************/
            //edit and save mode
            /************************************/
            window.edit = function() {
                    $(".click2edit").summernote()
                },
                window.save = function() {
                    $(".click2edit").summernote('destroy');
                }
        
            var edit = function() {
                $('.click2edit').summernote({ focus: true });
            };
        
            var save = function() {
                var markup = $('.click2edit').summernote('code');
                $('.click2edit').summernote('destroy');
            };
        
            /************************************/
            //airmode editor
            /************************************/
            $('.airmode-summer').summernote({
                airMode: true
            });
            </script>
        
        
            @endsection