@layout('Layouts.main')
@section('contenu')
<div class="container-fluid">
        <div class="row">
           
        </div>
        <div class="row">
            
            <div class="col-12 col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Remplissez les champs ci-dessous</h4>
                        <form class="m-t-20" action="{{ route('SpeakerController.udpate, { id : speaker.id} )') }}" method="POST" enctype="multipart/form-data">
                        {{ csrfField() }}
                            <div class="">
                                <div class="form-group">
                                    <label for="name">Nom du speaker</label>
                                    <input type="text" class="form-control" id="name"  placeholder="Nom du speaker" name="nom" value="{{ speaker.name }}">
                                </div>
                                <div class="form-group">
                                    <label for="fonction">Sa fonction</label>
                                    <input type="text" class="form-control" id="fonction" placeholder="fonction" name="fonction" value="{{ speaker.fonction }}">
                                </div>
                                <div class="email-repeater form-group">
                                    <div data-repeater-list="repeater-group">
                                        <div data-repeater-item class="row m-b-15">
                                            <div class="col-md-10">
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" id="customFile" name="photo">
                                                <label class="custom-file-label" for="customFile">Choisir un fichier</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                    
                                </div>
                                <div class="form-group">
                                    <label for="msg">Sa biographie</label>
                                    <textarea class="form-control" id="msg" rows="3" placeholder="Message" name="msg" value="{{ speaker.biographie }}" ></textarea>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-success waves-effect waves-light" type="submit">Ajouter un speaker
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
           
        </div>
        
@endsection