@layout('Layouts.main')
@section('title')
  <title>Page d'accueil - AWF admin</title>
@endsection
@section('contenu')
    <!-- ============================================================== -->
    <div class="card-group">
        <!-- Card -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="m-r-10">
                        <span class="btn btn-circle btn-lg bg-danger">
                            <i class="ti-clipboard text-white"></i>
                        </span>
                    </div>
                    <div>
                       Utilisateurs
                    </div>
                    <div class="ml-auto">
                        <h2 class="m-b-0 font-light">23</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Card -->
        <!-- Card -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="m-r-10">
                        <span class="btn btn-circle btn-lg btn-info">
                            <i class="ti-wallet text-white"></i>
                        </span>
                    </div>
                    <div>
                        Articles publiés

                    </div>
                    <div class="ml-auto">
                        <h2 class="m-b-0 font-light">113</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Card -->
        <!-- Card -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="m-r-10">
                        <span class="btn btn-circle btn-lg bg-success">
                            <i class="ti-shopping-cart text-white"></i>
                        </span>
                    </div>
                    <div>
                        Nombre de speakers

                    </div>
                    <div class="ml-auto">
                        <h2 class="m-b-0 font-light">43</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Card -->
        <!-- Card -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="m-r-10">
                        <span class="btn btn-circle btn-lg bg-warning">
                            <i class="mdi mdi-currency-usd text-white"></i>
                        </span>
                    </div>
                    <div>
                        Nombre de thematique

                    </div>
                    <div class="ml-auto">
                        <h2 class="m-b-0 font-light">63</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Card -->
        <!-- Column -->


    </div>
    <!-- ============================================================== -->
    <!-- Info box -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Email campaign chart -->
    <!-- ============================================================== -->
    <div class="row">
        <!-- Column -->
        <div class="col-md-6 col-lg-12">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <div>
                            <h4 class="card-title">Statistique de l'application</h4>
                            <h5 class="card-subtitle">AWF App</h5>
                        </div>
                        <div class="ml-auto">
                            <ul class="list-inline font-12 dl m-r-10">
                                <li class="list-inline-item">
                                    <i class="fas fa-dot-circle text-info"></i> Ipad
                                </li>
                                <li class="list-inline-item">
                                    <i class="fas fa-dot-circle text-danger"></i> Iphone</li>
                            </ul>
                        </div>
                    </div>
                    <div id="product-sales" style="height:305px"></div>
                </div>
            </div>

        </div>
      
    </div>
@endsection