@layout('Layouts.main')
@section('title')
    <title>Page de reseaux - AWF admin</title>
@endsection
@section('contenu')
<!DOCTYPE html>
<html dir="ltr" lang="en">


<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->

            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <!-- title -->
                            <div class="d-md-flex align-items-center">
                                <div>
                                    <h4 class="card-title">Liste des reseaux</h4>
                                </div>
                                <div class="ml-auto">
                                    <div class="dl">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                    </div>
                                </div>
                            </div>
                            <!-- title -->
                        </div>
                        <div class="table-responsive">
                            <table class="table v-middle">
                                <thead>
                                    <tr class="bg-light">
                                        <th class="border-top-0">Nom et prenoms</th>
                                        <th class="border-top-0">Email</th>
                                        <th class="border-top-0">Sujet</th>
                                        <th class="border-top-0">Type de reseautage</th>
                                        <th class="border-top-0">Date d'ajout</th>
                                        <th class="border-top-0" width="500">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                        @each(reseau in reseaus)
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="">
                                                    <h4 class="m-b-0 font-16">{{reseau.nom}}</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{reseau.email}}</td>
                                        <td>{{reseau.sujet}}</td>
                                        <td>{{reseau.type_reseautage}}</td>
                                        <td>{{reseau.created_at}}</td>
                                        <td>
                                            <button type="button" class="btn btn-success">Repondre</button>
                                        </td>
                                    </tr>
                                    @endeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
   
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../../dist/js/app.min.js"></script>
    <script src="../../dist/js/app.init.dark.js"></script>
    <script src="../../dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../../dist/js/waves.js"></script>
    <!--Menu sidebar -->
   
    <!-- This Page JS -->
    <script src="../../assets/libs/summernote/dist/summernote-bs4.min.js"></script>
    <script>
    /************************************/
    //default editor
    /************************************/
    $('.summernote').summernote({
        height: 350, // set editor height
        minHeight: null, // set minimum height of editor
        maxHeight: null, // set maximum height of editor
        focus: false // set focus to editable area after initializing summernote
    });

    /************************************/
    //inline-editor
    /************************************/
    $('.inline-editor').summernote({
        airMode: true
    });

    /************************************/
    //edit and save mode
    /************************************/
    window.edit = function() {
            $(".click2edit").summernote()
        },
        window.save = function() {
            $(".click2edit").summernote('destroy');
        }

    var edit = function() {
        $('.click2edit').summernote({ focus: true });
    };

    var save = function() {
        var markup = $('.click2edit').summernote('code');
        $('.click2edit').summernote('destroy');
    };

    /************************************/
    //airmode editor
    /************************************/
    $('.airmode-summer').summernote({
        airMode: true
    });
    </script>



@endsection
