<aside class="left-sidebar">
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <!-- User Profile-->
                <li>
                    <!-- User Profile-->
                    <div class="user-profile dropdown m-t-20">
                        <div class="user-pic">
                            <img src="../../assets/images/users/1.jpg" alt="users" class="rounded-circle img-fluid" />
                        </div>
                        <div class="user-content hide-menu m-t-10">
                            <h5 class="m-b-10 user-name font-medium">Handon simon</h5>
                       </div>
                    </div>
                    <!-- End User Profile-->
                </li>
                <!-- User Profile-->
                <li class="nav-small-cap">
                    <i class="mdi mdi-dots-horizontal"></i>
                    <span class="hide-menu">Navigation</span>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                        <i class="icon-Car-Wheel"></i>
                        <span class="hide-menu">Tableau de bord </span>
                    </a>
                    <ul aria-expanded="false" class="collapse  first-level">
                        <li class="sidebar-item">
                            <a href="/home" class="sidebar-link">
                                <i class="icon-Record"></i>
                                <span class="hide-menu"> Page d'Accueil </span>
                            </a>
                        </li>
                    </ul>
                </li>

               
  
                <li class="nav-small-cap">
                    <i class="mdi mdi-dots-horizontal"></i>
                    <span class="hide-menu">Services</span>
                </li>
                
                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)
                           " aria-expanded="false">
                        <i class="icon-Marker"></i>
                        <span class="hide-menu">AWF actualite</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                       
                        <li class="sidebar-item">
                            <a href="/article" class="sidebar-link">
                                <i class="mdi mdi-brightness-6"></i>
                                <span class="hide-menu">Ajouter un article</span>
                            </a>
                        </li>
                        
                        
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0)
                           " aria-expanded="false">
                        <i class="icon-Marker"></i>
                        <span class="hide-menu">Speakers AWF</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                       
                        <li class="sidebar-item">
                            <a href="/speakers" class="sidebar-link">
                                <i class="mdi mdi-brightness-6"></i>
                                <span class="hide-menu">Ajouter un speaker</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0) " aria-expanded="false">
                        <i class="icon-Marker"></i>
                        <span class="hide-menu">Thematique AWF</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                       
                        <li class="sidebar-item">
                            <a href="/thematique" class="sidebar-link">
                                <i class="mdi mdi-brightness-6"></i>
                                <span class="hide-menu">Ajouter une thematique</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link has-arrow waves-effect waves-dark" href="javascript:void(0) " aria-expanded="false">
                        <i class="icon-Marker"></i>
                        <span class="hide-menu">AWF Reseautage</span>
                    </a>
                    <ul aria-expanded="false" class="collapse first-level">
                       
                        <li class="sidebar-item">
                            <a href="/reseaux" class="sidebar-link">
                                <i class="mdi mdi-brightness-6"></i>
                                <span class="hide-menu">Consulter le reseautages</span>
                            </a>
                        </li>
                        
                    </ul>
                </li>
        
                <li class="sidebar-item">
                    <a 
                     class="sidebar-link waves-effect waves-dark sidebar-link"
                     href="{{route('logout')}}"
                     onclick="event.preventDefault();document.getElementById('logout-form').submit();"
                            aria-expanded="false">
                        <i class="mdi mdi-directions"></i>
                        <span class="hide-menu">Deconnexion</span>
                <form id="logout-form" action="{{route('logout')}}" method="post">
                    {{ csrfField() }}
                </form>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
</aside>